*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    color: white;
}

img{
    display: block;
    max-width: 100%;
}

.container{
    max-width: 1130px;
    margin: 0 auto;
}

.header{
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1790px;
    margin-top: 28px;
    padding-left: 56px;
}

.header a{
    display: inline-block;
    background: #e50914;
    color: white;
    align-self: flex-start;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 3px;
    margin-right: 10%;
}

.main{
    height: 785px;
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0,
        rgba(0, 0, 0, 0.4) 60%,
        rgba(0, 0, 0, 0.8)100%
    ),  url(../img-inicial/bg.jpg) center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
}

.main-child{
    display: grid;
    justify-content: center;
}

.main-child a{
    text-decoration: none;
    color: white;
}

.main-child button{
    margin-left: 25%;
    max-width: 50%;
    margin-top: 30px;
    margin-bottom: 10px;

    padding: 10px 10px;

    font-size: 18px;
    font-family: sans-serif;

    background: #e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    text-transform: uppercase;

    cursor: pointer;
    transition: .3s ease all;
    
}

.main-child button:hover{
    color: black;
    padding: 20px ;
}

.main h1{
    font-size: 64px;
    max-width: 510px;
    text-align: center;
}

.main span{
    font-size: 26px;
    margin-top: 10px;
    text-align: center;
}

.main p{
    font-size: 19px;
    text-align: center;
}

.section{
    background: black;
    padding: 2rem 2rem 2rem 2rem;
    border-top: 8px solid #222;
}

.section h1{
    font-size: 50px;
    margin-bottom: 16px;
}

.section p{
    font-size: 26px;
}

.grid{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv{
    position: relative;
}

.img-tv img{
    position: relative;
    z-index: 1;
}

.video-tv{
    display: flex;
    width: 80%;
    position: absolute;
    top: 20%;
    left: 12%;
}

.dowload .grid > div:first-child {
    order: 2;
}

.dowload .img-tv{
    order: 1;
}

.device-pile .video-tv{
    display: flex;
    width: 63%;
    top: 10%;
    left: 18%;
}

.footer{
    padding: 4rem 0 2rem 0;
    background: black;
    text-align: center;
}

.footer p{
    color: #757575;
    font-size: 13px;
    margin-top: 2rem;
}


@media (max-width: 800px) and (max-width: 655px){
    .header{
        padding-left: 0 15px;
    }

    .header img{
        max-width: 90px;
    }

    .header a {
        font-size: 14px;
        padding: 4px 8px;
    }

    .main{
        height: 500px;
    }

    .main h1{
        font-size: 28px;
    }

    .main span,
    .main p{
        width: 80vw;
        text-align: center;
        padding: 0 0 0 4rem;
    }

    .main span{
        margin-top: 16px;
        font-size: 18px;
    }

    .main p{
        margin-top: 10px;
    }

    .section h1,
    .section p{
        text-align: center;
        align-items: center;
    }

    .section h1{
        font-size: 26px;
    }

    .section p{
        font-size: 18px;
    }

    .grid{
        grid-template-columns: 1fr;
    }


}




